use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use App\Models\Clase;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
use App\Models\Estudiante;
use App\Models\Persona;
use App\Models\Docente;
use App\Models\Clase;
use Carbon\Carbon;

 $clases =  Clase::join('programacions', 'clases.programacion_id', '=', 'programacions.id')
                ->join('inscripciones', 'programacions.inscripcione_id', '=', 'inscripciones.id')
                ->join('estudiantes', 'inscripciones.estudiante_id', '=', 'estudiantes.id')
                ->join('personas', 'estudiantes.persona_id', '=', 'personas.id')
                ->join('docentes', 'clases.docente_id', '=', 'docentes.id')
                ->join('materias', 'clases.materia_id', '=', 'materias.id')
                ->join('aulas', 'clases.aula_id', '=', 'aulas.id')
                ->join('temas', 'clases.tema_id', '=', 'temas.id')
                ->join('userables','userables.userable_id','clases.id')
                ->join('users','userables.user_id','users.id')
                ->where('userables.userable_type',Clase::class)
                ->where('clases.estado_id',estado('PRESENTE'))
                ->where('clases.fecha',Carbon::now()->isoFormat('Y-M-D'))
                ->select('clases.id','personas.id as codigo', DB::raw('concat_ws("",personas.nombre) as name'),'clases.horainicio', 'clases.horafin', 'docentes.nombrecorto', 'materias.materia', 'aulas.aula', 'temas.tema', 'personas.foto','users.name as user')->get();
