use App\Models\Departamento;
use App\Models\Pai;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            ->join('userables','userables.userable_id','pagos.id')
            ->join('users','users.id','userables.user_id')
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-01-01')
            ->whereDate('pagos.created_at','>=','2024-05-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','name','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();
use App\Models\Maticulacion;
use App\Models\Pago;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            ->join('userables','userables.userable_id','pagos.id')
            ->join('users','users.id','userables.user_id')
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-01-01')
            ->whereDate('pagos.created_at','>=','2024-05-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','name','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();
use App\Models\Maticulacion;
use App\Models\Pago;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-01-01')
            ->whereDate('pagos.created_at','>=','2024-05-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','name','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();
use App\Models\Maticulacion;
use App\Models\Pago;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-01-01')
            ->whereDate('pagos.created_at','>=','2024-05-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();
use App\Models\Maticulacion;
use App\Models\Pago;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            ->join('userables','userables.userable_id','pagos.id')
            ->join('users','users.id','userables.user_id')
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-01-01')
            ->whereDate('pagos.created_at','>=','2024-05-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','name','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();
use App\Models\Maticulacion;
use App\Models\Pago;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            ->join('userables','userables.userable_id','pagos.id')
            ->join('users','users.id','userables.user_id')
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-05-01')
            ->whereDate('pagos.created_at','>=','2024-01-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','name','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();
use App\Models\Maticulacion;
use App\Models\Pago;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            ->join('userables','userables.userable_id','pagos.id')
            ->join('users','users.id','userables.user_id')
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-05-01')
            ->whereDate('pagos.created_at','>=','2024-01-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','name','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();
use App\Models\Maticulacion;
use App\Models\Pago;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            ->join('userables','userables.userable_id','pagos.id')
            ->join('users','users.id','userables.user_id')
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-05-01')
            ->whereDate('pagos.created_at','>=','2024-01-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','name','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();
use App\Models\Maticulacion;
use App\Models\Pago;
use App\Models\Provincia;
use App\Models\Municipio;
use Illuminate\Database\Eloquent\Relations\HasMany;


 $pagos=Pago::join('matriculacions','matriculacions.id','pagos.pagable_id')
            ->join('computacions','computacions.id','matriculacions.computacion_id')
            ->join('personas','personas.id','computacions.persona_id')
            ->join('asignaturas','asignaturas.id','matriculacions.asignatura_id')
            ->join('userables','userables.userable_id','pagos.id')
            ->join('users','users.id','userables.user_id')
            ->where('pagos.pagable_type','App\\Models\\Matriculacion')
            ->where('userable_type','App\\Models\\Pago')
            ->whereDate('pagos.created_at','<=','2024-05-01')
            ->whereDate('pagos.created_at','>=','2024-01-01')
            ->select('personas.id','personas.nombre','apellidop','apellidom','asignatura','monto','name','pagocon','pagos.created_at')
            ->orderBy('created_at',"asc")
            ->get();

$t=DataTables::of($pagos)
                ->toJson();
