use App\Models\User;

use App\Models\Pago;

use Illuminate\Support\Facades\DB;

 $fechaini = '2025-01-01'; 
        $fechafin = '2025-01-31';   
        
        $pagos = DB::table('pagos')
            ->join('userables', function ($join) {
                $join->on('pagos.id', '=', 'userables.userable_id')
                    ->where('userables.userable_type', '=', 'App\\Models\\Pago');
            })
            ->join('users', 'userables.user_id', '=', 'users.id')
            ->whereBetween('pagos.created_at', [$fechaini, $fechafin])
            
            ->select('pagos.*', 'users.name as nombre')
            ->get();
    
         $sumaTotal = Pago::whereBetween('created_at', [$request->fechaini, $request->fechafin])->sum('monto');
        $sumaTotal = Pago::whereBetween('created_at', [$fechaini, $fechafin])->sum('monto');
use App\Models\User;

use App\Models\Pago;

use Illuminate\Support\Facades\DB;

 $fechaini = '2025-01-01'; 
        $fechafin = '2025-01-31';   
        
        $pagos = DB::table('pagos')
            ->join('userables', function ($join) {
                $join->on('pagos.id', '=', 'userables.userable_id')
                    ->where('userables.userable_type', '=', 'App\\Models\\Pago');
            })
            ->join('users', 'userables.user_id', '=', 'users.id')
            ->whereBetween('pagos.created_at', [$fechaini, $fechafin])
            
            ->select('pagos.*', 'users.name as nombre')
            ->get();
    
   
use App\Models\User;

use App\Models\Pago;

use Illuminate\Support\Facades\DB;
$fechaini = '2025-01-01'; 
$fechafin = '2025-01-31'; 

$pagos = DB::table('pagos')
    ->join('userables', function ($join) {
        $join->on('pagos.id', '=', 'userables.userable_id')
            ->where('userables.userable_type', '=', 'App\\Models\\Pago');
    })
    ->join('users', 'userables.user_id', '=', 'users.id')
    ->leftJoin('inscripciones', function ($join) {
        $join->on('pagos.pagable_id', '=', 'inscripciones.id')
            ->where('pagos.pagable_type', '=', 'App\\Models\\Inscripcione');
    })
    ->leftJoin('matriculacions', function ($join) {
        $join->on('pagos.pagable_id', '=', 'matriculacions.id')
            ->where('pagos.pagable_type', '=', 'App\\Models\\Matriculacion');
    })
    ->leftJoin('estudiantes as insc_estudiantes', 'inscripciones.estudiante_id', '=', 'insc_estudiantes.id')
    ->leftJoin('estudiantes as matri_estudiantes', 'matriculacions.computacion_id', '=', 'matri_estudiantes.id')
    ->leftJoin('personas as insc_personas', 'insc_estudiantes.persona_id', '=', 'insc_personas.id')
    ->leftJoin('personas as matri_personas', 'matri_estudiantes.persona_id', '=', 'matri_personas.id')
    ->whereBetween('pagos.created_at', [$fechaini, $fechafin])
    ->select(
        'pagos.*',
        'users.name as usuario',
        DB::raw("COALESCE(insc_personas.nombre, matri_personas.nombre) as estudiante_nombre"),
        DB::raw("COALESCE(insc_personas.apellidop, matri_personas.apellidop) as estudiante_apellido_paterno"),
        DB::raw("COALESCE(insc_personas.apellidom, matri_personas.apellidom) as estudiante_apellido_materno")
    )
    ->get();












 
    
   
use App\Models\User;

use App\Models\Pago;

use Illuminate\Support\Facades\DB;
$fechaini = '2025-01-01'; 
$fechafin = '2025-01-31'; 

$pagos = DB::table('pagos')
    ->join('userables', function ($join) {
        $join->on('pagos.id', '=', 'userables.userable_id')
            ->where('userables.userable_type', '=', 'App\\Models\\Pago');
    })
    ->join('users', 'userables.user_id', '=', 'users.id')
    ->leftJoin('inscripciones', function ($join) {
        $join->on('pagos.pagable_id', '=', 'inscripciones.id')
            ->where('pagos.pagable_type', '=', 'App\\Models\\Inscripcione');
    })
    ->leftJoin('matriculacions', function ($join) {
        $join->on('pagos.pagable_id', '=', 'matriculacions.id')
            ->where('pagos.pagable_type', '=', 'App\\Models\\Matriculacion');
    })
    ->leftJoin('estudiantes as insc_estudiantes', 'inscripciones.estudiante_id', '=', 'insc_estudiantes.id')
    ->leftJoin('estudiantes as matri_estudiantes', 'matriculacions.computacion_id', '=', 'matri_estudiantes.id')
    ->leftJoin('personas as insc_personas', 'insc_estudiantes.persona_id', '=', 'insc_personas.id')
    ->leftJoin('personas as matri_personas', 'matri_estudiantes.persona_id', '=', 'matri_personas.id')
    ->whereBetween('pagos.created_at', [$fechaini, $fechafin])
    ->select(
        'pagos.*',
        'users.name as usuario',
  DB::raw("COALESCE(insc_personas.nombre, matri_personas.id) as estudiante_codigo"),
        DB::raw("COALESCE(insc_personas.nombre, matri_personas.nombre) as estudiante_nombre"),
        DB::raw("COALESCE(insc_personas.apellidop, matri_personas.apellidop) as estudiante_apellido_paterno"),
        DB::raw("COALESCE(insc_personas.apellidom, matri_personas.apellidom) as estudiante_apellido_materno")
    )
    ->get();












 
    
   
use App\Models\User;

use App\Models\Pago;

use Illuminate\Support\Facades\DB;
$fechaini = '2025-01-01'; 
$fechafin = '2025-01-31'; 

$pagos = DB::table('pagos')
    ->join('userables', function ($join) {
        $join->on('pagos.id', '=', 'userables.userable_id')
            ->where('userables.userable_type', '=', 'App\\Models\\Pago');
    })
    ->join('users', 'userables.user_id', '=', 'users.id')
    ->leftJoin('inscripciones', function ($join) {
        $join->on('pagos.pagable_id', '=', 'inscripciones.id')
            ->where('pagos.pagable_type', '=', 'App\\Models\\Inscripcione');
    })
    ->leftJoin('matriculacions', function ($join) {
        $join->on('pagos.pagable_id', '=', 'matriculacions.id')
            ->where('pagos.pagable_type', '=', 'App\\Models\\Matriculacion');
    })
    ->leftJoin('estudiantes as insc_estudiantes', 'inscripciones.estudiante_id', '=', 'insc_estudiantes.id')
    ->leftJoin('estudiantes as matri_estudiantes', 'matriculacions.computacion_id', '=', 'matri_estudiantes.id')
    ->leftJoin('personas as insc_personas', 'insc_estudiantes.persona_id', '=', 'insc_personas.id')
    ->leftJoin('personas as matri_personas', 'matri_estudiantes.persona_id', '=', 'matri_personas.id')
    ->whereBetween('pagos.created_at', [$fechaini, $fechafin])
    ->select(
        'pagos.*',
        'users.name as usuario',
  DB::raw("COALESCE(insc_personas.id, matri_personas.id) as estudiante_codigo"),
        DB::raw("COALESCE(insc_personas.nombre, matri_personas.nombre) as estudiante_nombre"),
        DB::raw("COALESCE(insc_personas.apellidop, matri_personas.apellidop) as estudiante_apellido_paterno"),
        DB::raw("COALESCE(insc_personas.apellidom, matri_personas.apellidom) as estudiante_apellido_materno")
    )
    ->get();












 
    
   
