use App\Models\Modalidad;



$modalidades = Modalidad::join('nivels','modalidads.nivel_id',2)
       ->get();
use App\Models\Modalidad;



$modalidades = Modalidad::join('nivels','modalidads.nivel_id','nivels.id')
                ->get();
use App\Models\Modalidad;



$modalidades = Modalidad::join('nivels','modalidads.nivel_id','nivels.id')
  ->where("nivels.id",2)
                ->get();
use App\Models\Modalidad;



$modalidades = Modalidad::join('nivels','modalidads.nivel_id','nivels.id')
  ->where("nivels.id",3)
                ->get();
use App\Models\Modalidad;



$modalidades = Modalidad::join('nivels','modalidads.nivel_id','nivels.id')
  ->where("nivels.id",3)
  ->where("vigente",1)
  ->get();
