$nombre_archivo='contactos/todos'.Carbon::now().'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now().'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("DD-MM-YY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("DD_MM_YY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("ss_DD_MM_YY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("ss_mm_DD_MM_YY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("hh_mm_ss_DD_MM_YY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("hh_mm_ss_DD_MM_YY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("hh_mm_ss_DD_MM_YY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("hh_mm_ss_DD_MM_YY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("hh_mm_ss_DD_MM_YYYY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("hh_mm_ss_DD_MMM_YYYY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("hh_mm_ss_DD_MMMM_YYYY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("_hh_mm_ss_DD_MMMM_YYYY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("_hh_mm_ss_DD_MMMM_YYYY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("_hh_mm_ss_DD_MMMM_YYYY").'.vcf';
use Carbon\Carbon;
$nombre_archivo='contactos/todos'.Carbon::now()->isoFormat("_hh_mm_ss_DD_MMMM_YYYY").'.vcf';
