Asegurarse que este encendido la radio que haya comunicacion probar
Tener el Whatsaapp abierto
ver quienes estan faltando 
marcar al estudiante a la hora de ingreasar
marcar a la hora de salir
si hay algun alumnos que no esta atendido por nadie hacer saber al profesor o darle solucion e informar al estudiante 
si un estudiante llega tarde y pide una hora suelta o se quiere inscribir pero ya vamos a cerrar primero se debe agilizar la clase a
y el pago lo puede hacer con calma mientras el alumno ya este pasando clases
El auxiliar tiene que ir aprendiendo no volver a prenguntar el mismo caso todos los dias.
entra al facebook revisar comentarios compartir 
contestar mensaje de whatsapp
Apgar o encender dispositivos 
ver si el telefono esta con credito par que no nos quinten la liena fijo + 7555

anotar todos los temas que deben deominar los profes por materi




