.contenedor {
    position: relative;
    display: inline-block;
    text-align: center;
    
}

.texto-encima {
    position: absolute;
    top: 10%;
    left: 75%;
    background-color: white
    border-radius: 10%; 
    color: white;
    padding: 2px;
    text-shadow: black 0.1em 0.1em 0.2em
}
.codigo-encima {
    position: absolute;
    top: 2%;
    left: 80%;
    background-color: rgba(214, 216, 218,0.5);
    border-radius: 50%; 
    color: white;
    padding: 3px;
    text-shadow: black 0.1em 0.1em 0.3em
}

.centrado {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}