/* Agenco Digital Agency HTML-5 Template */

/*** 

====================================================================
	Header style One
====================================================================

***/

.main-header{
	position:absolute;
	left:0px;
	top:0px;
	right:0px;
	z-index:99;
	width:100%;
}

/* Header Top */

.main-header .header-top{
	position:relative;
	background-color:var(--dark-color);
}

.main-header .header-lower .auto-container{
	max-width:1360px;
}

.main-header .header-lower .inner-container{
	position:relative;
	border-radius:50px;
	padding:0px 30px 0px 60px;
	background-color:var(--white-color);
}

.main-header .header-top .top-left{
	position: relative;
	float:left;
	padding:9px 0px;
}

.main-header .header-top .top-left .text{
	padding-left:30px;
	color:var(--white-color);
	font-size:var(--font-18); 
	font-family:var(--font-family-Teko);
}

.main-header .header-top .text:before{
	position: absolute;
	content: "\f075";
	left:0px;
	top:5px;
	line-height:1em;
	font-size:var(--font-16);
	font-family: 'FontAwesome';
	color:var(--main-color);
}

.main-header .header-top .top-right{
	position: relative;
}

.main-header .header-top .top-right .location{
	position:relative;
	float:left;
	padding-left:30px;
	margin:15px 0px 12px;
	color:var(--white-color);
	font-size:var(--font-18); 
	font-family:var(--font-family-Teko);
}

.main-header .header-top .top-right .location:before{
	position: absolute;
	content: "\f3c5";
	left:0px;
	top:3px;
	line-height:1em;
	font-size:var(--font-16);
	font-family: 'FontAwesome';
	color:var(--main-color);
}

.main-header .header-top .top-right .social-box{
	position: relative;
	float:left;
	margin-left:var(--margin-left-30);
}

.main-header .header-top .top-right .social-box li{
	position: relative;
	float:left;
}

.main-header .header-top .top-right .social-box li a{
	padding:17px 16px;
	color:var(--white-color);
	font-size:var(--font-16);
	font-family: "FontAwesome";
	font-weight: normal;
}

.main-header .header-top .top-right .social-box li a:after{
	position:absolute;
	content:'';
	right:0px;
	top:5px;
	width:1px;
	bottom:5px;
	border-right:1px solid var(--white-color-rgba-two);
}

.main-header .header-top .top-right .social-box li:last-child a{
	border-right:none;
}

.main-header .header-top .top-right .social-box li:last-child a::after{
	display:none;
}

.main-header .header-top .top-right .social-box li a:hover{
	color:var(--white-color);
	background-color:var(--main-color);
}

.main-header .header-top .top-right .text{
	float:left;
	padding-left:var(--padding-left-40);
	margin-left:var(--margin-left-40);
	color:var(--white-color);
	border-left:2px solid rgba(255,255,255,0.20);
}

/* Header Top Two */

.header-top-two{
	position:relative;
}

.header-top-two .top-left{
	position: relative;
	float:left;
	padding:9px 0px;
}

.header-top-two .top-left .text{
	padding-left:30px;
	letter-spacing:1px;
	color:var(--white-color);
	font-size:var(--font-18); 
	font-family:var(--font-family-Teko);
}

.header-top-two .text:before{
	position: absolute;
	content: "\f15c";
	left:0px;
	top:6px;
	line-height:1em;
	font-size:var(--font-16);
	font-family: 'FontAwesome';
	color:var(--main-color);
}

.header-top-two .top-right{
	position: relative;
}

.header-top-two .top-right .location{
	position:relative;
	float:left;
	padding-left:30px;
	margin:15px 0px 12px;
	letter-spacing:1px;
	color:var(--white-color);
	font-size:var(--font-18); 
	font-family:var(--font-family-Teko);
}

.header-top-two .top-right .location:before{
	position: absolute;
	content: "\f3c5";
	left:0px;
	top:1px;
	line-height:1em;
	font-size:var(--font-16);
	font-family: 'FontAwesome';
	color:var(--main-color);
}

/* Currency Dropdown */

.currency-dropdown{
	position:relative;
	float:left;
	line-height:1em;
	margin-left:var(--margin-right-20);
	margin-right:var(--margin-right-15);
}

.currency-dropdown button{
	position:relative;
	background:none;
	font-weight:400;
	margin:17px 0px;
	letter-spacing:1px;
	font-size:var(--font-20);
	color:var(--white-color);
	text-transform:uppercase;
	padding-left:var(--padding-left-15);
	border-left:1px solid var(--white-color);
	font-family:var(--font-family-Teko);
}

.currency-dropdown button:after{
	display:none;
}

.currency-dropdown button .fa{
	font-size:var(--font-14);
}

.currency-dropdown button .flag-icon{
	position:relative;
	margin-right:var(--margin-right-10);
}

.currency-dropdown .dropdown-menu{
	padding:0px;
	border:0px;
	border-radius:0px;
	margin-top:16px !important;
}

.currency-dropdown .dropdown-menu .dropdown-item{
	font-weight:400;
	padding:14px 15px 10px;
	color:var(--white-color);
	text-transform:uppercase;
	font-size:var(--font-18);
	background-color:var(--main-color);
	font-family:var(--font-family-Teko);
	border-bottom:1px solid var(--white-color-rgba);
}

.currency-dropdown .dropdown-menu .dropdown-item:hover{
	background-color:var(--dark-color);
}

/* Language Dropdown */

.language-dropdown{
	position:relative;
	float:left;
	line-height:1em;
}

.language-dropdown button{
	position:relative;
	background:none;
	font-weight:400;
	margin:17px 0px;
	letter-spacing:1px;
	font-size:var(--font-20);
	color:var(--white-color);
	text-transform:uppercase;
	font-family:var(--font-family-Teko);
	padding-left:var(--padding-left-15);
	border-left:1px solid var(--white-color);
}

.language-dropdown button:after{
	display:none;
}

.language-dropdown button .fa{
	font-size:var(--font-14);
}

.language-dropdown button .flag-icon{
	position:relative;
	margin-right:var(--margin-right-10);
}

.language-dropdown .dropdown-menu{
	padding:0px;
	border:0px;
	border-radius:0px;
	margin-top:16px !important;
}

.language-dropdown .dropdown-menu .dropdown-item{
	font-weight:400;
	padding:14px 15px 10px;
	color:var(--white-color);
	text-transform:uppercase;
	font-size:var(--font-18);
	background-color:var(--main-color);
	font-family:var(--font-family-Teko);
	border-bottom:1px solid var(--white-color-rgba);
}

.language-dropdown .dropdown-menu .dropdown-item:hover{
	background-color:var(--dark-color);
}

.main-header .header-upper{
	position:relative;
	padding:25px 0px;
}

.main-header .header-upper .logo{
	position:relative;
	z-index:12;
}

.main-header .header-upper .upper-right{
	padding-top:5px;
}

.main-header .header-upper .info-box{
	position:relative;
	padding-left:55px;
	display:inline-block;
	margin-right:40px;
}

.main-header .header-upper .info-box .icon-box{
	position:absolute;
	left:0px;
	top:0px;
	width:38px;
	height:38px;
	text-align:center;
	line-height:36px;
	border-radius:50px;
	font-size:var(--font-16);
	color:var(--main-color);
	border:1px solid var(--main-color);
}

.main-header .header-upper .info-box ul{
	position:relative;
}

.main-header .header-upper .info-box ul li strong{
	position:relative;
	font-weight:500;
	display:block;
	letter-spacing:1px;
	font-size:var(--font-20);
	font-family:var(--font-family-Teko);
}

.main-header .header-upper .info-box ul li{
	position:relative;
	font-weight:400;
	color:var(--black-color);
}

.main-header .header-upper .info-box ul li a{
	position:relative;
	font-weight:400;
	color:var(--black-color);
	font-family:var(--font-family-Roboto);
}

.main-header .header-upper .info-box:last-child{
	margin-right:0px;
	padding-right:0px;
}

.main-header .header-lower{
	position:relative;
}

.main-header .main-box{
	position:relative;
	padding:0px 0px;
	left:0px;
	top:0px;
	width:100%;
	background:none;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-box .outer-container{
	position:relative;
	padding:0px 40px;
}

.main-header .main-box .logo-box{
	position:relative;
	float:left;
	left:0px;
	z-index:10;
	padding:30px 0px;
}

.main-header .main-box .logo-box .logo img{
	display:inline-block;
	max-width:100%;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;	
}

.main-header .header-lower .logo-box{
	position:relative;
	z-index:1;
}

.main-header .header-lower .nav-outer{
	position:relative;
}

/* Main Menu */

.main-header .main-menu{
	position:relative;
	float:left;
	text-align:center;
	-webkit-transition:all 300ms ease;
	-ms-transition:all 300ms ease;
	-o-transition:all 300ms ease;
	-moz-transition:all 300ms ease;
	transition:all 300ms ease;
}

.main-header .main-menu .navbar-collapse{
	padding:0px;
	float: left;
	display:block !important;
}

.main-header .main-menu .navigation{
	position:relative;
	margin:0px;
}

.main-header .main-menu .navigation > li{
	position:relative;
	display:inline-block;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	margin-right:var(--margin-right-35);
}

.main-header .main-menu .navigation > li:last-child{
	border-right:1px solid var(--light-border-color);
}

.main-header .sticky-header .main-menu .navigation > li > a{
	padding:23px 0px;
	color:var(--dark-color);
}

.main-header .sticky-header .main-menu .navigation > li:hover > a,
.main-header .sticky-header .main-menu .navigation > li.current > a{
	color:var(--main-color);
	background-color:inherit !important;
}

.main-header .main-menu .navigation > li:before{
	position:absolute;
	content:'';
	left:0px;
	bottom:0px;
	height:2px;
	right:0px;
	opacity:0;
	transform:scale(0.2,1);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background-color:var(--main-color);
}

.main-header .main-menu .navigation > li.current:before,
.main-header .main-menu .navigation > li:hover::before{
	opacity:1;
	transform:scale(1,1);
}

.main-header .sticky-header .nav-outer .options-box{
	margin-top:var(--margin-top-40);
}

/*Sticky Header*/

.main-header .sticky-header{
	position:fixed;
	opacity:0;
	visibility:hidden;
	left:0px;
	top:0px;
	width:100%;
	padding:0px 0px;
	z-index:0;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background-color:var(--white-color);
	box-shadow:0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .sticky-header .mobile-nav-toggler{
	display:none;
	cursor:pointer;
	color:var(--black-color);
	font-size:var(--font-30);
	font-family: "flaticon";
}

.main-header .sticky-header .logo{
	padding:13px 0px;
}

.main-header.fixed-header .sticky-header{
	z-index:999;
	opacity:1;
	visibility:visible;
	-ms-animation-name: fadeInDown;
	-moz-animation-name: fadeInDown;
	-op-animation-name: fadeInDown;
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
	-ms-animation-duration: 500ms;
	-moz-animation-duration: 500ms;
	-op-animation-duration: 500ms;
	-webkit-animation-duration: 500ms;
	animation-duration: 500ms;
	-ms-animation-timing-function: linear;
	-moz-animation-timing-function: linear;
	-op-animation-timing-function: linear;
	-webkit-animation-timing-function: linear;
	animation-timing-function: linear;
	-ms-animation-iteration-count: 1;
	-moz-animation-iteration-count: 1;
	-op-animation-iteration-count: 1;
	-webkit-animation-iteration-count: 1;
	animation-iteration-count: 1;	
}

.main-header .main-menu .navigation > li > a{
	position:relative;
	display:block;
	text-align:center;
	line-height:30px;
	letter-spacing:0px;
	font-weight:500;
	padding:37px 0px;
	font-size:var(--font-20);
	color:var(--dark-color);
	text-transform: uppercase;
	font-family: var(--font-family-Teko);
}

/* .main-header .main-menu .navigation > li.dropdown > a{
	padding-right:var(--padding-right-15);
} 

.main-header .main-menu .navigation > li.dropdown > a:before{
	position: absolute;
	content: "\f107";
	right: 0px;
    line-height: 30px;
	font-weight:400;
	font-size: var(--font-16);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	font-family: 'FontAwesome';
} */

.main-header .main-menu .navigation > li:last-child{
	margin-right:var(--margin-zero);
}

.main-header .main-menu .navigation > li:last-child > a{
	padding-right:0px;
}

.main-header .sticky-header .main-menu .navigation > li{
	position:relative;
}

.main-header .sticky-header .main-menu .navigation > li:last-child{
	margin-right:var(--margin-zero);
}

.main-header .main-menu .navigation > li:last-child ul{
	right:0px;
}

.main-header .main-menu .navigation > li:hover > a,
.main-header .main-menu .navigation > li.current > a{
	opacity:1;
	color:var(--main-color);
}

.main-header .main-menu .navigation > li > ul{
	position:absolute;
	width:15rem;
	transform: perspective(300px) scaleY(0) translateZ(30px);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	opacity: 0;
	visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	border-radius:0px;
	background-color:var(--main-color);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .main-menu .navigation > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-header .main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	text-align:left;
	border-bottom:1px solid rgba(255,255,255,0.10);
}

.main-header .main-menu .navigation > li > ul > li:last-child{
	border-bottom:none;
}

.main-header .main-menu .navigation > li > ul > li > a{
	display:block;
	padding:12px 18px;
	line-height:24px;
	font-weight:500;
	font-size:var(--font-20);
	text-transform:capitalize;
	color:var(--white-color);
	text-transform: uppercase;
	font-family: var(--font-family-Teko);
	
}

.main-header .main-menu .navigation > li > ul > li > a:before{
	position:absolute;
	content:'//';
	left:10px;
	top:12px;
	opacity:0;
	font-weight:500;
	color:var(--white-color);
	font-size:var(--font-10);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li:hover > a::before{
	opacity:1;
}

.main-header .sticky-header .main-menu .navigation > li > a:before{
	
}

.main-header .main-menu .navigation > li > ul > li:hover > a{
	padding-left:30px;
	color:var(--white-color);
	background-color:var(--dark-color);
}

.main-header .main-menu .navigation > li > ul > li.dropdown > a:after{
	font-family: 'FontAwesome';
	content: "\f105";
	position:absolute;
	right:8px;
	top:13px;
	width:10px;
	height:20px;
	display:block;
	color:var(--white-color);
	line-height:20px;
	font-size:var(--font-16);
	font-weight:normal;
	text-align:center;
	z-index:5;	
}

.main-header .main-menu .navigation > li > ul > li > ul{
	position:absolute;
	left:100%;
	top:0px;
	width:15rem;
	-webkit-transform: scaleY(0);
	-ms-transform: scaleY(0);
	-o-transform: scaleY(0);
	transform: scaleY(0);
	-webkit-transform-origin: top;
	-ms-transform-origin: top;
	-o-transform-origin: top;
	transform-origin: top;
	opacity: 0;
	visibility: hidden;
    visibility: hidden;
    transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
	border-radius:0px;
	background-color:var(--main-color);
	box-shadow: 0px 0px 10px rgba(0,0,0,0.10);
}

.main-header .main-menu .navigation > li > ul > li > ul.from-right{
	left:auto;
	right:0px;	
}

.main-header .main-menu .navigation > li > ul > li > ul > li{
	position:relative;
	width:100%;
	text-align:left;
	border-bottom:1px solid rgba(255,255,255,0.10);
}

.main-header .main-menu .navigation > li > ul > li > ul > li:last-child{
	border-bottom:none;	
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a{
	position:relative;
	display:block;
	padding:12px 18px;
	line-height:24px;
	font-weight:500;
	font-size:var(--font-20);
	text-transform:capitalize;
	color:var(--white-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	text-transform: uppercase;
	font-family: var(--font-family-Teko);
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a{
	color:var(--white-color);
	background-color:var(--dark-color);
}

.main-header .main-menu .navigation > li > ul > li > ul > li > a:before{
	position:absolute;
	content:'//';
	left:10px;
	top:12px;
	opacity:0;
	font-weight:500;
	font-size:var(--font-10);
	color:var(--white-color);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a::before{
	opacity:1;
}

.main-header .main-menu .navigation > li > ul > li > ul > li:hover > a{
	padding-left:30px;
	color:var(--white-color);
	background-color:var(--dark-color);
}

.main-header .main-menu .navigation > li.dropdown:hover > ul{
	transform: perspective(300px) scaleY(1) translateZ(0);
	opacity: 1;
	visibility: visible;
}

.main-header .main-menu .navigation li > ul > li.dropdown:hover > ul{
	-webkit-transform: scaleY(1);
	-ms-transform: scaleY(1);
	-o-transform: scaleY(1);
	transform: scaleY(1);
	opacity: 1;
	visibility: visible;
}

.main-header .main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	position:absolute;
	right:10px;
	top:6px;
	width:30px;
	height:30px;
	text-align:center;
	color:var(--white-color);
	line-height:28px;
	border:1px solid var(--white-color-opicity-two);
	background-size:20px;
	cursor:pointer;
	z-index:5;
	display:none;
}

/* Header Style Two */

.header-style-two{
	position:absolute;
	left:0px;
	top:0px;
	right:0px; 
}

.header-style-two .auto-container{
	max-width:1360px;
}

.header-style-two .header-lower .inner-container{
	padding:6px;
	border-radius:3px;
	padding-right:var(--padding-right-30);
}

.header-style-two .header-lower .logo{
	border-radius:3px;
	background-color:var(--main-color);
}

.header-style-two .main-menu .navigation > li > a{
	padding:var(--padding-zero);
}

.main-header .outer-box .user-box{
	position:relative;
	width:43px;
	height:43px;
	float:left;
	line-height:41px;
	text-align:center;
	border-radius:2px;
	font-size:var(--font-18);
	color:var(--dark-color-two);
	border:1px solid var(--color-twelve);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .outer-box .user-box:hover{
	border-color:var(--main-color);
	color:var(--white-color);
	background-color:var(--main-color);
}

.main-header .outer-box .search-box-btn{
	position:relative;
	width:43px;
	height:43px;
	float:left;
	cursor:pointer;
	line-height:41px;
	text-align:center;
	border-radius:2px;
	font-size:var(--font-18);
	margin-left:var(--margin-left-20);
	color:var(--dark-color-two);
	border:1px solid var(--color-twelve);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .outer-box .search-box-btn:hover{
	border-color:var(--main-color);
	color:var(--white-color);
	background-color:var(--main-color);
}





/* Cart Box */

.main-header .cart-box{
	position:relative;
	float:left;
	line-height:1em;
	background:none;
	display:inline-block;
	color:var(--main-color);
	font-size:var(--font-16);
}

.main-header .cart-box .cart-box-btn{
	position:relative;
	width:43px;
	height:43px;
	float:left;
	cursor:pointer;
	line-height:41px;
	text-align:center;
	border-radius:2px;
	font-size:var(--font-18);
	margin-left:var(--margin-left-15);
	color:var(--dark-color-two);
	border:1px solid var(--color-twelve);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	background:none;
}

.main-header .cart-box .cart-box-btn:after{
	display:none;
}

.main-header .cart-box .cart-box-btn .total-cart{
	position:absolute;
	right: -8px;
	top: -8px;
	width:18px;
	height:18px;
	color:var(--white-color);
	font-size:var(--font-10);
	font-weight:700;
	border-radius:50%;
	text-align:center;
	line-height:18px;
	background-color:var(--main-color);
}

.main-header .cart-box .cart-box-btn:hover{
	
}

.main-header .cart-product{
	position:relative;
	margin-bottom:var(--margin-bottom-20);
	min-height:90px;
	border-bottom:1px solid #e4e4e4;
}

.main-header .cart-product .inner{
	position:relative;
	padding-left:var(--padding-left-90);
	min-height:70px;
}

.main-header .cart-product .inner .cross-icon{
	position:absolute;
	right:0px;
	top:-2px;
	z-index:1;
	cursor:pointer;
	color:var(--dark-color);
	font-size:var(--font-18);
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}

.main-header .cart-product .inner .cross-icon:hover{
	color:var(--main-color);
}

.main-header .cart-product .inner .image{
	position:absolute;
	width:70px;
	height:70px;
	left:0px;
	top:5px;
}

.main-header .cart-product .inner h5{
	position:relative;
	font-weight:400;
	letter-spacing: 1px;
	margin:var(--margin-zero);
	text-transform:capitalize;
}

.main-header .cart-product .inner h5 a{
	color:var(--dark-color-two);
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.main-header .cart-product .inner h5 a:hover{
	color:var(--main-color);
}

.main-header .cart-product .inner .quantity-text{
	position:relative;
	font-weight:300;
	color:var(--dark-color);
	font-size: var(--font-14);
	margin-top:var(--margin-top-5);
	margin-bottom: var(--margin-zero);
}

.main-header .cart-product .inner .price{
	position:relative;
	font-weight:600;
	font-size:var(--font-16);
	margin-top:var(--margin-top-10);
	color:var(--dark-color);
}

.main-header .cart-box .cart-panel{
	left: auto !important;
	right: 0px !important;
	border-radius:0px;
	padding:20px 20px;
	min-width:300px;
	margin-top:var(--margin-top-80) !important;
	z-index: -1;
	box-shadow: 0px 0px 25px rgba(0,0,0,0.15);
	border:3px solid var(--main-color);
	-webkit-transform: translate3d(0px, 0px, 0px) !important;
	transform: translate3d(0px, 0px, 0px) !important;
}

.main-header .cart-box .cart-panel .cart-total{
	color:var(-dark-color-two);
	font-size:var(--font-15);
	font-weight:400;
	text-align:center;
	text-transform:capitalize;
}

.main-header .cart-box .cart-panel .cart-total span{
	font-weight:800;
	font-size:var(--font-16);
}

.main-header .cart-box .cart-panel .btns-boxed{
	position:relative;
	text-align:center;
	margin-top:var(--margin-top-20);
}

.main-header .cart-box .cart-panel .btns-boxed li{
	position:relative;
	margin:0px 5px;
	display:inline-block;
}

.main-header .cart-box .cart-panel .btns-boxed li a{
	position:relative;
	color:var(--white-color);
	font-weight:500;
	font-size:var(--font-12);
	padding:10px 20px 8px;
	border-radius: 2px;
	display:inline-block;
	background-color:var(--main-color);
	border:1px solid var(--main-color);
	text-transform:uppercase;
	transition: all 300ms ease;
	-webkit-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
}

.main-header .cart-box .cart-panel .btns-boxed li a:hover{
	color:var(--main-color);
	background:none;
}

.main-header .cart-box .icon a{
	color:var(--main-color);
}


/*** 

====================================================================
	Mobile Menu
====================================================================

***/

.main-header .nav-outer .mobile-nav-toggler{
	position: relative;
	float: right;
	padding:23px 0px;
	font-size: var(--font-26);
	line-height: 44px;
	cursor: pointer;
	color:var(--dark-color);
	display: none;
	font-family: "flaticon";
}

.mobile-menu{
	position: fixed;
	right: 0;
	top: 0;
	width: 300px;
	padding-right:30px;
	max-width:100%;
	height: 100%;
	visibility: hidden;
	z-index: 999999;
}

.mobile-menu .nav-logo{
	position:relative;
	padding:20px 20px;
	text-align:left;	
}

.mobile-menu .nav-logo img{
	max-width:200px;
}

.mobile-menu-visible{
	overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
	visibility: visible;
}

.mobile-menu .menu-backdrop{
	position: fixed;
	right: 0;
	top: 0;
	width: 0%;
	height: 100%;
	z-index: 1;
	background: rgba(0,0,0,0.90);
	-webkit-transform: translateX(101%);
	-ms-transform: translateX(101%);
	transform: translateX(101%);
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	
	-webkit-transition-delay: 300ms;
	-moz-transition-delay: 300ms;
	-ms-transition-delay: 300ms;
	-o-transition-delay: 300ms;
	transition-delay: 300ms;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
	opacity: 1;
	width:100%;
	visibility: visible;
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
	-webkit-transform: translateX(0%);
	-ms-transform: translateX(0%);
	transform: translateX(0%);
}

.mobile-menu .menu-box{
	position: absolute;
	right: -400px;
	top: 0px;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-y: auto;
	background: #ffffff;
	padding: 0px 0px;
	z-index: 5;
	border-radius: 0px;
	
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}

.mobile-menu-visible .mobile-menu .menu-box{
	right:0px;
	-webkit-transition-delay: 600ms;
	-moz-transition-delay: 600ms;
	-ms-transition-delay: 600ms;
	-o-transition-delay: 600ms;
	transition-delay: 600ms;
}

.mobile-menu .close-btn{
	position: absolute;
	right: 15px;
	top: 15px;
	line-height: 30px;
	width: 30px;
	text-align: center;
	font-size: 14px;
	color: #202020;
	cursor: pointer;
	z-index: 10;
	-webkit-transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-ms-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	transition:all 0.5s ease;
	-webkit-transform: translateY(-50px);
	-ms-transform: translateY(-50px);
	transform: translateY(-50px);
	font-family: "flaticon";
}

.mobile-menu-visible .mobile-menu .close-btn{
	-webkit-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition-delay: 900ms;
	-moz-transition-delay: 900ms;
	-ms-transition-delay: 900ms;
	-o-transition-delay: 900ms;
	transition-delay: 900ms;
}

.mobile-menu .close-btn:hover{
	opacity: 0.50;
}

.mobile-menu .navigation{
	position: relative;
	display: block;
	width:100%;
	border-top: 1px solid rgba(0,0,0,0.10);
}

.mobile-menu .navigation li{
	position: relative;
	display: block;
	border-bottom: 1px solid rgba(0,0,0,0.10);
}

.mobile-menu .navigation li > ul > li:last-child{
	border-bottom: none;
}

.mobile-menu .navigation li > ul > li:first-child{
	border-top: 1px solid rgba(0,0,0,0.10);
}

.mobile-menu .navigation li > a{
	position: relative;
	display: block;
	line-height: 24px;
	padding: 10px 20px;
	font-size: 15px;
	color: #404040;
	text-transform: capitalize;
}

.mobile-menu .navigation li:hover > a,
.mobile-menu .navigation li.current > a{
	color:#111111;
}

.mobile-menu .navigation li.dropdown .dropdown-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:44px;
	height:44px;
	text-align:center;
	font-size:16px;
	line-height:44px;
	color:#404040;
	cursor:pointer;
	z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn:after{
	content:'';
	position:absolute;
	left:0px;
	top:10px;
	width:1px;
	height:24px;
	border-left:1px solid rgba(0,0,0,0.10);
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul{
	display: none;
}

.mobile-menu .navigation li > ul > li > a{
	padding-left:30px;
}

.mobile-menu .navigation li > ul > li > ul{
	padding-left:0px;
}

.mobile-menu .navigation li > ul > li > ul > li > a{
	padding-left:40px;
}

.main-header .mobile-menu .close-btn:hover{
	opacity: 0.50;
}

.main-header .mobile-menu .navigation{
	position: relative;
	display: block;
	width:100%;
	border-top: 1px solid #dddddd;
}

.main-header .mobile-menu .navigation li{
	position: relative;
	display: block;
	border-bottom: 1px solid #dddddd;
}

.main-header .mobile-menu .navigation li > ul > li:last-child{
	border-bottom: none;
}

.main-header .mobile-menu .navigation li > ul > li:first-child{
	border-top: 1px solid #dddddd;
}

.main-header .mobile-menu .navigation li > a{
	position: relative;
	display: block;
	line-height: 24px;
	padding: 10px 20px;
	font-size: var(--font-16);
	color: var(--dark-color);
	text-transform: capitalize;
}

.main-header .mobile-menu .navigation li:hover > a,
.main-header .mobile-menu .navigation li.current > a{
	color: var(--dark-text-color-two);
}

.main-header .mobile-menu .navigation li.dropdown .dropdown-btn{
	position:absolute;
	right:0px;
	top:0px;
	width:44px;
	height:44px;
	text-align:center;
	color: var(--dark-color);
	font-size: var(--font-16);
	line-height:44px;
	cursor:pointer;
	z-index:5;
}

.main-header .mobile-menu .navigation li.dropdown .dropdown-btn:after{
	content:'';
	position:absolute;
	left:0px;
	top:10px;
	width:1px;
	height:24px;
	border-left:1px solid #dddddd;
}

.main-header .mobile-menu .navigation li > ul,
.main-header .mobile-menu .navigation li > ul > li > ul{
	display: none;
}

.main-header .sticky-header .navbar-header{
	display:none;
}

.main-header .outer-box{
	position: relative;
}

.main-header .outer-box .button-box{
	position: relative;
	float:left;
}

.main-header .outer-box .nav-btn{
	position:relative;
	float:left;
	cursor:pointer;
	line-height:1em;
	padding-right:25px;
	margin:13px 0px;
	font-size:var(--font-28);
	font-family: "flaticon";
	color:var(--main-color);
	margin-right:var(--margin-right-25);
	border-right:1px solid var(--grey-color-two);
}

/*** 

====================================================================
	Search Popup
====================================================================

***/


.search-popup{
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100%;
	z-index: 99999;
	margin-top: -540px;
	transform: translateY(-100%);
	background-color: rgba(0,0,0,0.90);
    -webkit-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition: all 500ms cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition: all 1500ms cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
    -webkit-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -moz-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    -o-transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000);
    transition-timing-function: cubic-bezier(0.860, 0.000, 0.070, 1.000); /* easeInOutQuint */
}

.sidenav-bar-visible .search-popup{
	width: 80%;
}

.search-popup:before{
	position: absolute;
	left: 0;
	top: 100%;
	width: 100%;
	height: 560px;
	background-image: url(../images/icons/waves-shape.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin-top: 0px;
	content: "";
}

.search-active .search-popup{
	transform: translateY(0%);
	margin-top:var(--margin-zero);
}

.search-popup .close-search{
	position: absolute;
	left: 0;
	right: 0;
	top: 75%;
	margin: 0 auto;
	margin-top: -200px;
	border-radius: 50%;
	text-align: center;
	background-color:var(--main-color);
	width: 70px;
	cursor:pointer;
	font-family: "flaticon";
	border-bottom: 3px solid var(--white-color);
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
	opacity: 0;
	visibility: hidden;
}

.search-popup .close-search span{
	position: relative;
	display: block;
	height: 70px;
	width: 70px;
	font-size:var(--font-30);
	line-height: 70px;
	color: var(--white-color);
}

.search-active .search-popup .close-search{
	visibility: visible;
	opacity: 1;
	top: 50%;
	-webkit-transition-delay: 1500ms;
	-moz-transition-delay: 1500ms;
	-ms-transition-delay: 1500ms;
	-o-transition-delay: 1500ms;
	transition-delay: 1500ms;
}

.search-popup form{
	position: absolute;
	max-width: 700px;
	top: 50%;
	left: 15px;
	right: 15px;
	margin:-35px auto 0;
	transform: scaleX(0);
	transform-origin: center;
	background-color: var(--dark-color);
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}

.search-active .search-popup form{
	transform: scaleX(1);
	-webkit-transition-delay: 1200ms;
	-moz-transition-delay: 1200ms;
	-ms-transition-delay: 1200ms;
	-o-transition-delay: 1200ms;
	transition-delay: 1200ms;
}

.search-popup .form-group{
	position:relative;
	margin:var(--margin-zero);
	overflow: hidden;
}

.search-popup .form-group input[type="text"],
.search-popup .form-group input[type="search"]{
	position:relative;
	display:block;
	font-size:var(--font-18);
	line-height: 50px;
	color:var(--black-color);
	height:70px;
	width:100%;
	padding: 10px 30px;
	background-color: var(--white-color);
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
	font-weight:500;
	text-transform:capitalize;
}

.search-popup .form-group input[type="submit"],
.search-popup .form-group button{
	position:absolute;
	right:30px;
	top:0px;
	height:70px;
	line-height: 70px;
	background: transparent;
	text-align:center;
	font-size:var(--font-24);
	color:var(--black-color);
	padding: 0;
	cursor:pointer;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.search-popup .form-group input[type="submit"]:hover,
.search-popup .form-group button:hover{
	color: var(--black-color);
}

.search-popup input::placeholder,
.search-popup textarea::placeholder{
	color: var(--black-color);
}

.search-popup .close-search.style-two{
	position: absolute;
	right: 25px;
	left: auto;
	color: var(--white-color);
	width:auto;
	height:auto;
	top:25px;
	margin:0px;
	border:none;
	background:none !important;
	box-shadow:none !important;
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.search-popup .close-search.style-two span{
	font-size:var(--font-20);
	color: var(--white-color);
}

.main-header .sticky-header .search-box-btn{
	float:left;
	cursor:pointer;
	padding:27px 0px;
	font-size:var(--font-18);
	color: var(--black-color);
	margin-left:var(--margin-left-25);
}

.main-header .mobile-menu .menu-box .mCSB_scrollTools{
	width:3px;
}


/*** 

====================================================================
	Hidden Sidebar style
====================================================================

***/

.sidebar-info-contents{
	position:relative;
}

.sidebar-info-contents .content-inner{
	position:relative;
}

.sidebar-info-contents .content-inner .logo {
	padding-bottom:var(--padding-bottom-20);
}

.sidebar-info-contents .content-inner .logo img{
	display:inline-block;
	max-width:100%;	
}

.sidebar-info-contents .content-inner .content-box{
	position:relative;
}

.sidebar-info-contents .content-inner h5{
	color:#0b2e45;
	text-transform:uppercase;
	font-family: var(--font-family-Teko);
	margin-bottom:var(--margin-top-20);
}

.sidebar-info-contents .content-inner .content-box .text{
	color:#0b2e45;
	margin-bottom:var(--margin-top-25);
}

.sidebar-info-contents .content-inner .contact-info{
	position:relative;
	margin-top:var(--margin-top-60);
}

.sidebar-info-contents .content-inner .social-box{
	position:relative;
	margin-top:var(--margin-top-20);
	margin-bottom:var(--margin-top-30);
}

.sidebar-info-contents .content-inner .social-box li{
	position:relative;
	display:inline-block;
	margin-right:var(--margin-right-5);
	transition: all 900ms ease;
    -moz-transition: all 900ms ease;
    -webkit-transition: all 900ms ease;
    -ms-transition: all 900ms ease;
    -o-transition: all 900ms ease;
}

.sidebar-info-contents .content-inner .social-box li a{
	position:relative;
	width:36px;
	height:36px;
	color:var(--main-color-two);
	z-index:1;
	font-size:var(--font-14);
	line-height:36px;
	text-align:center;
	border-radius:50%;
	display:inline-block;
	font-family: "FontAwesome";
	font-weight: normal;
	background-color:var(--white-color);
	-webkit-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-ms-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	transition:all 500ms ease;
}

.sidebar-info-contents .content-inner .social-box li a:hover{
	color:var(--white-color);
	background-color:var(--main-color);
}

.close-side-widget,
.close-side-widget:hover{
	color:var(--white-color) !important;
	font-size:var(--font-24);
}